meta {
  name: ABC Analysis Report
  type: http
  seq: 1
}

get {
  url: {{catalog_service_url}}/reports/abc-analysis
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

docs {
  Genera reporte de análisis ABC (Pareto):
  - Categoría A: 20% de productos que generan 80% de ingresos
  - Categoría B: 30% de productos que generan 15% de ingresos
  - Categoría C: 50% de productos que generan 5% de ingresos
  
  Para cada libro incluye:
  - Clasificación ABC
  - Ingresos totales
  - Porcentaje del total
  - Porcentaje acumulado
  
  Útil para estrategias de pricing y promociones.
  
  Requiere autenticación.
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return books array", function() {
    expect(res.body).to.be.an('array');
  });
  
  test("each item should have ABC category", function() {
    if (res.body.length > 0) {
      expect(res.body[0]).to.have.property('category');
      expect(['A', 'B', 'C']).to.include(res.body[0].category);
    }
  });
  
  test("should have cumulative percentage", function() {
    if (res.body.length > 0) {
      expect(res.body[0]).to.have.property('cumulativePercentage');
    }
  });
}
