meta {
  name: Profitability Report
  type: http
  seq: 2
}

get {
  url: {{catalog_service_url}}/reports/profitability?startDate=2026-01-01&endDate=2026-02-03
  body: none
  auth: bearer
}

params:query {
  startDate: 2026-01-01
  endDate: 2026-02-03
}

auth:bearer {
  token: {{access_token}}
}

docs {
  Genera reporte de rentabilidad detallado:
  - Margen de ganancia por categoría
  - Margen de ganancia por autor
  - Margen de ganancia por editorial
  - Costo vs Precio de venta
  - Productos más y menos rentables
  
  Usa margen del 40% (60% costo sobre precio de venta).
  
  Parámetros opcionales:
  - startDate: Fecha de inicio (YYYY-MM-DD)
  - endDate: Fecha de fin (YYYY-MM-DD)
  
  Requiere autenticación.
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should have category profitability", function() {
    expect(res.body).to.have.property('byCategory');
    expect(res.body.byCategory).to.be.an('array');
  });
  
  test("should have author profitability", function() {
    expect(res.body).to.have.property('byAuthor');
    expect(res.body.byAuthor).to.be.an('array');
  });
  
  test("should have profit margins", function() {
    if (res.body.byCategory.length > 0) {
      expect(res.body.byCategory[0]).to.have.property('profitMargin');
    }
  });
}
