meta {
  name: Inventory Metrics
  type: http
  seq: 3
}

get {
  url: {{catalog_service_url}}/analytics/inventory
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

docs {
  Obtiene métricas avanzadas de inventario:
  - Valor total del inventario
  - Tasa de rotación promedio
  - Días promedio de venta
  - Libros con stock bajo (< stock mínimo)
  - Libros con sobre stock (> stock máximo)
  - Estadísticas por categoría
  
  Requiere autenticación.
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should have inventory value", function() {
    expect(res.body).to.have.property('totalInventoryValue');
  });
  
  test("should have rotation rate", function() {
    expect(res.body).to.have.property('averageRotationRate');
  });
  
  test("should have low stock items", function() {
    expect(res.body).to.have.property('lowStockItems');
    expect(res.body.lowStockItems).to.be.an('array');
  });
}
