# Dockerfile para el frontend Angular
# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./
COPY nx.json ./
COPY tsconfig.json ./
COPY tsconfig.base.json ./

# Instalar dependencias
RUN npm ci --legacy-peer-deps

# Copiar código fuente
COPY apps/frontend/ ./apps/frontend/
COPY libs/ ./libs/

# Build de la aplicación
RUN npx nx build frontend --configuration=production

# Stage 2: Production con nginx
FROM nginx:alpine

# Copiar archivos compilados
COPY --from=builder /app/dist/apps/frontend /usr/share/nginx/html

# Copiar configuración de nginx
COPY apps/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
