meta {
  name: Get Alerts by Type
  type: http
  seq: 13
}

get {
  url: {{analytics_service_url}}/alerts/type/LOW_STOCK
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

docs {
  Obtiene alertas por tipo.
  
  Tipos disponibles:
  - LOW_STOCK: Stock bajo
  - HIGH_DEMAND: Alta demanda
  - RESTOCK_NEEDED: Reabastecimiento necesario
  - PRICE_CHANGE: Cambio de precio
  - SLOW_MOVING: Producto de baja rotación
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return array of alerts", function() {
    expect(res.body).to.be.an('array');
  });
}
