meta {
  name: Get Profile
  type: http
  seq: 4
}

get {
  url: {{auth_service_url}}/auth/profile
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return user object", function() {
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('email');
    expect(res.body).to.have.property('name');
    expect(res.body).to.have.property('role');
  });
}
