meta {
  name: Check and Generate Alerts
  type: http
  seq: 7
}

get {
  url: {{catalog_service_url}}/alerts/check
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

docs {
  Ejecuta manualmente el proceso de verificación y generación de alertas:
  - Revisa stock bajo y sin stock
  - Detecta alta demanda
  - Identifica baja rotación
  - Calcula necesidades de reabastecimiento
  
  Este proceso normalmente se ejecuta automáticamente cada hora via cron job.
  
  Útil para forzar actualización inmediata de alertas después de cambios en inventario.
  
  Requiere autenticación.
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return summary", function() {
    expect(res.body).to.have.property('message');
  });
  
  test("should have alerts checked count", function() {
    expect(res.body).to.have.property('alertsGenerated');
    expect(res.body.alertsGenerated).to.be.a('number');
  });
}
