meta {
  name: Dismiss Alert
  type: http
  seq: 6
}

patch {
  url: {{catalog_service_url}}/alerts/:alertId/dismiss
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

docs {
  Descarta una alerta:
  - Cambia el estado a DISMISSED
  - Indica que la alerta no requiere acción (falso positivo, decisión de negocio, etc.)
  - La alerta permanece en el historial
  
  Ejemplo: descartar alerta de stock bajo para libro que se va a descontinuar.
  
  Requiere autenticación.
  
  Ejemplo de alertId: copiar desde Get All Alerts
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("alert should be dismissed", function() {
    expect(res.body).to.have.property('status');
    expect(res.body.status).to.equal('DISMISSED');
  });
}
