meta {
  name: Get Alerts by Type
  type: http
  seq: 2
}

get {
  url: {{catalog_service_url}}/alerts/type/LOW_STOCK
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

docs {
  Obtiene alertas filtradas por tipo específico:
  
  Tipos de alerta disponibles:
  - LOW_STOCK: Stock bajo (por debajo del mínimo)
  - OUT_OF_STOCK: Sin stock
  - HIGH_DEMAND: Alta demanda detectada
  - LOW_ROTATION: Baja rotación de inventario
  - RESTOCK_NEEDED: Reabastecimiento necesario urgente
  
  Útil para workflows específicos de gestión.
  
  Requiere autenticación.
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return alerts array", function() {
    expect(res.body).to.be.an('array');
  });
  
  test("all alerts should match requested type", function() {
    res.body.forEach(alert => {
      expect(alert.type).to.equal('LOW_STOCK');
    });
  });
}
