meta {
  name: Create Publisher
  type: http
  seq: 2
}

post {
  url: {{catalog_service_url}}/publishers
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "Sudamericana",
    "country": "Argentina",
    "website": "www.sudamericana.com"
  }
}

tests {
  test("should return 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("should return created publisher", function() {
    expect(res.body).to.have.property('id');
    expect(res.body.name).to.equal("Sudamericana");
  });
}
