meta {
  name: All Books Demand Predictions
  type: http
  seq: 2
}

get {
  url: {{catalog_service_url}}/predictive/demand
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

docs {
  Obtiene predicciones de demanda para todos los libros en el catálogo:
  - Lista de todos los libros con sus predicciones
  - Demanda predicha a 7 y 30 días
  - Tendencias individuales
  - Ordenados por demanda predicha descendente
  
  Útil para planificación de compras a nivel de catálogo.
  
  Requiere autenticación.
}

tests {
  test("should return 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return predictions array", function() {
    expect(res.body).to.be.an('array');
  });
  
  test("each prediction should have required fields", function() {
    if (res.body.length > 0) {
      expect(res.body[0]).to.have.property('bookId');
      expect(res.body[0]).to.have.property('title');
      expect(res.body[0]).to.have.property('predicted7Days');
      expect(res.body[0]).to.have.property('predicted30Days');
      expect(res.body[0]).to.have.property('trend');
    }
  });
}
